<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.weitan.projectmega.activity.schedule_plan">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/ExWeek"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:text="Exercises per week"
        android:layout_marginLeft="50dp"
        android:textColor="#9c9c9c"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/ExDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercises duration"
        android:textSize="20dp"
        android:textColor="#9c9c9c"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/ExWeek"
        android:layout_marginLeft="43dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="43dp" />

    <TextView
        android:id="@+id/ExWeekend"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:text="Exercises weekends"
        android:textColor="#9c9c9c"
        android:textSize="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="43dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ExDuration"
        android:layout_marginStart="43dp" />

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="32dp"
        android:layout_height="27dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="312dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="312dp" />

    <Button
        android:id="@+id/NEXT"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="152dp"
        android:background="@android:color/transparent"
        android:text="NEXT"
        android:textColor="#263b59"
        android:textSize="10pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="152dp" />

</LinearLayout>
