<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.weitan.projectmega.activity.Menu">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profileLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imageView"
        android:layout_below="@id/imageView"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/profile" />

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFILE"
        android:textColor="@color/deepGrey"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignBottom="@id/profileLogo"/>

    <Button
        android:id="@+id/alertLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/alerts"
        android:layout_below="@id/imageView"
        android:layout_alignBottom="@+id/profile"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/profileLogo"/>

    <TextView
        android:id="@+id/alertWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALERTS"
        android:textSize="20dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/deepGrey"
        android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@id/alertLogo"/>

    <Button
        android:id="@+id/Exercise"
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:layout_gravity="right"
        android:layout_marginLeft="33dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/legs"
        android:layout_alignTop="@id/profileLogo"
        android:layout_alignBottom="@+id/alertLogo"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/leg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise"
        android:textSize="20dp"
        android:textColor="@color/deepGrey"
        android:layout_alignBaseline="@id/Exercise"
        android:layout_alignLeft="@id/Exercise"/>

    <Button
        android:id="@+id/Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="25dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/result"
        android:layout_below="@id/profileLogo"/>

    <TextView
        android:id="@+id/resultLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULTS"
        android:textColor="@color/deepGrey"
        android:textSize="20dp"
        android:layout_alignBottom="@id/Result"/>

    <Button
        android:id="@+id/planLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/plan"
        android:layout_below="@id/profileLogo"
        android:layout_alignLeft="@id/alertLogo"/>

    <TextView
        android:id="@+id/plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLAN"
        android:textColor="@color/deepGrey"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@id/planLogo"/>

</RelativeLayout>
